{
  "short_name": "@majac/react-social-login",
  "name": "@majac/react-social-login",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
